---
tags:
  - 题解
  - 计算几何
  - 双指针
aliases:
  - M. Italian Cuisine
---
## [M. Italian Cuisine](https://codeforces.com/gym/105386/problem/M)

记披萨饼上的点为 $poly[i]$。对于每一个 $poly[L]$，从 $L+1$ 开始不断向逆时针方向枚举下一个点 $r$，如果 $poly[L],poly[r],poly[r+1]$ 构成的三角形与圆没有交集，那么就将这个三角形的面积计入答案，然后继续枚举，直到找到最大的 $r=R$。
显然 $R$ 单调递增，使用双指针维护即可。
接下来是一些计算几何部分的实现。
首先本题必然保证 $poly[L],poly[r]$ 与圆没有交集，所以可以判断圆心是否在 $poly[L],poly[r]$ 和 $poly[L],poly[r+1]$ 的同侧，再判断 $poly[L],poly[r+1]$ 与圆是否相交。
需要注意的是，如果直接使用浮点数计算点到直线的距离，再与半径比较，会炸精度，所以需要将分式不等式两边两边同乘分母，转化为整型不等式进行比较。（这点已经整理进模板了）

#### [AC 代码](https://codeforces.com/gym/105386/submission/296860721)

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef double db;
const db eps=1e-8;
int sgn(db x) { return fabs(x)<eps? 0: ( x>0? 1: -1 ); }
int sgn(ll x) { return x==0? 0: ( x>0? 1: -1 ); }
int dcmp(db x, db y) { return sgn(x-y); }

struct Point {
    ll x, y;
    Point(ll x=0, ll y=0): x(x), y(y) {}
    void in() { cin >> x >> y; }
    string info(string name) { return format("{}({},{})", name, x, y); }
    Point operator + (const Point &p) const {
        return {x+p.x, y+p.y};
    }
    Point operator - (const Point &p) const {
        return {x-p.x, y-p.y};
    }
    ll operator * (const Point &p) const {
        return x*p.x + y*p.y;
    }
    ll operator ^ (const Point &p) const {
        return x*p.y - y*p.x;
    }
    ll len2() { return (*this)*(*this); }
    db len() { return sqrtl(len2()); }
};
typedef Point Vector;

ll S(Point a, Point b, Point c)
{
    return abs((a-b)^(a-c));
}

struct Line {
    Point a, b;
    Vector v;
    Line(Point a, Point b): a(a), b(b) {
        v = b - a;
    }
    int toLeft(Point p) {
        return sgn(v^(p-a));
    }
    bool disLess(Point p, __int128 r) {
        __int128 xmult = (v^(p-a));
        return xmult*xmult >= r*r*v.len2();
    }
};

void solve()
{
    int n;
    cin >> n;
    Point C; C.in();
    int r; cin >> r;
    vector <Point> poly(n);
    for (auto &p: poly) { p.in(); }
    auto check = [&](Point ps, Point pt1, Point pt2) {
        bool f1 = Line(ps, pt1).toLeft(C)*Line(ps, pt2).toLeft(C)==1;
        bool f2 = Line(ps, pt2).disLess(C, r);
        // cerr << format("{} {} {}\n> same side : {}\n> not cross circle : {}\n\n", ps.info("L"), pt1.info("R1"), pt2.info("R2"), f1, f2);
        return f1 && f2;
    };
    ll s=0, ans=0;
    for (int L=0, R=1; L < n; ++L) {
        R = max(L+1, R);
        while (R+1 < n+L && check(poly[L], poly[R%n], poly[(R+1)%n])) {
            s += S(poly[L], poly[R%n], poly[(R+1)%n]);
            ++R;
        }
        ans = max(s, ans);
        s -= S(poly[R%n], poly[L], poly[(L+1)%n]);
    }
    cout << ans << "\n";
}

int main()
{
    cin.tie(nullptr)->sync_with_stdio(false);
    int t; cin >> t;
    while (t--) { solve(); }
}
```
