---
tags:
  - 题解
  - DP
  - DP/状压DP
aliases:
  - C. Cube
---
## [C. Cube](https://codeforces.com/contest/2041/problem/C)

赛时差点想直接写暴力了，还好被队友拦下来了。
如果直接暴力 dfs，第 $i$ 层剩下 $n-i+1$ 个位置可以选择，状态数是 $(n-i+1)^3$，总复杂度 $O(\prod_{k=1}^nk^3)$，直接爆炸。
考虑 DP。按照 $x$ 把这个魔方分成 $n$ 个 $n\times n$ 的矩形，每个矩形上面都要选一个数 $a[i][j][k]$，因此可以从左往右枚举 $x$，之前出现过的 $y,z$ 都不能再用了，用状压维护即可。状态转移方程：
$$
dp(i+1,stat_1|2^j,stat_2|2^k)\overset{\min}{\leftarrow} dp(i,stat_1,stat_2)+a[i+1][j][k]
$$
其中，$stat_1\ \&\ 2^j=0$，$stat_2\ \&\ 2^k=0$。
这样直接实现的时间复杂度是 $O(n^32^n)$，由于本题数据范围比较极限，会 `TLE on 23`。
但其实，第 $i$ 层所枚举的 $stat$ 二进制位上只能有 $i$ 个数，这就导致每层实际有用的 $stat$ 不足 $2^n$，实现时为避免无用的枚举，可以将 $[1,2^n-1]$ 内的所有数（即 $stat$ 的可能取值）按照二进制位上 $1$ 的个数存入 `vector[cnt]` 中，转移时从 `vector` 中枚举即可。

#### [AC 代码]()

```cpp
#include <bits/stdc++.h>
#define inf 0x7f7f7f7f

using namespace std;

int main()
{
    int n;
    cin >> n;
    vector a(n+1, vector(n+1, vector<int>(n+1)));
    vector stat(n+1, vector<int>());
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            for (int k = 1; k <= n; ++k) {
                cin >> a[i][j][k];
            }
        }
    }
    for (int i = 1; i <= ((1<<n)-1); ++i) {
        stat[__builtin_popcount(i)].push_back(i);
    }
    vector dp(2, vector((1<<n)+1, vector((1<<n)+1, inf)));
    for (int j = 1; j <= n; ++j) {
        for (int k = 1; k <= n; ++k) {
            dp[1][1<<(j-1)][1<<(k-1)] = a[1][j][k];
        }
    }
    for (int i = 1; i < n; ++i) {
        for (int j: stat[i]) {
            for (int k: stat[i]) {
                for (int jj = 1; jj <= n; ++jj) {
                    if (j & (1<<(jj-1))) { continue; }
                    for (int kk = 1; kk <= n; ++kk) {
                        if (k & (1<<(kk-1))) { continue; }
                        int *x = &dp[(i+1)%2][j|(1<<(jj-1))][k|(1<<(kk-1))];
                        *x = min(*x, dp[i%2][j][k]+a[i+1][jj][kk]);
                    }
                }
            }
        }
    }
    cout << dp[n%2][(1<<n)-1][(1<<n)-1] << "\n";
}
```
