---
tags:
  - 题解
  - 线段树
aliases:
---
## [D. Gifts Order](https://codeforces.com/contest/2057/problem/D)

当最大值和最小值固定的时候，区间越短越好，因此答案所在的区间端点必然是最值。如果区间右端点是最大值，答案为 $(a_r-r)-(a_l-l)$。如果区间右端点是最小值，答案为 $(a_l+l)-(a_r+r)$。
不难发现括号中的两部分的取值相互独立，仅需要满足 $l<r$。以 $(a_r-r)-(a_l-l)$ 为例，我们希望最大化 $a_r-r$，最小化 $a_l-l$，而 $l<r$ 的条件可以使用前缀最值或者分治解决。
考虑分治。对任意一个区间，将其分为左右两个子区间。讨论最大值在右半区间和最大值在左半区间两种情况，则
$$
q(l,r)=
\begin{cases}
0 & l=r\\
\max
	\begin{cases}
		q(l,m)\\
		q(m+1,r)\\
		\max_{i=m+1}^r(a_i-i)-\min_{i=l}^m(a_i-i)\\
		\max_{i=m+1}^r(a_i+i)-\min_{i=l}^m(a_i+i)
	\end{cases}
& l < r
\end{cases}
$$
用线段树维护答案，时间复杂度为 $O(n\log n)$。

#### [AC 代码](https://codeforces.com/contest/2057/submission/301041091)

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;

struct info {
    int l, r;
    ll val, mxr, mnr, mxl, mnl, res;
    int len() { return r-l+1; } 
    info(int l=INT_MAX, int r=0, ll val=0, int id=0):
        l(l), r(r), mxr(val-id), mnl(val-id), mxl(val+id), mnr(val+id), res(max(mxr-mnl, mxl-mnr)) {}  // 记得写默认值
};
info operator + (const info &v1, const info &v2) {
    info v(min(v1.l, v2.l), max(v1.r, v2.r));
    v.mxr = max(v1.mxr, v2.mxr);
    v.mxl = max(v1.mxl, v2.mxl);
    v.mnr = min(v1.mnr, v2.mnr);
    v.mnl = min(v1.mnl, v2.mnl);
    v.res = max( { v1.res, v2.res, v2.mxr-v1.mnl, v1.mxl-v2.mnr } );
    return v;
}
struct segmentTree {
    #define lson (pos << 1) 
    #define rson (pos << 1 | 1)
    struct node {
        info v;
    };
    vector <node> t;
    segmentTree(int n) {
        t.resize( (n+1) << 4 );
        build(1, 1, n);
    }
    void push_up(int pos) {
        t[pos].v = t[lson].v + t[rson].v;
    }
    void build(int pos, int l, int r) {
        t[pos].v = info(l, r);
        if (l == r) { return; }
        int mid = (l + r) >> 1;
        build(lson, l, mid);
        build(rson, mid+1, r);
        push_up(pos);
    }
    void modify(int pos, int id, int val) {
    	if (t[pos].v.r < id || id < t[pos].v.l) { return; }
        if (id <= t[pos].v.l && t[pos].v.r <= id) {
            t[pos].v = info(id, id, val, id);
            return;
        }
        int mid = (t[pos].v.l + t[pos].v.r) >> 1;
        modify(lson, id, val);
        modify(rson, id, val);
        push_up(pos);
    }
};

void solve()
{
    int n, q;
    cin >> n >> q;
    segmentTree t(n);
    for (int i = 1; i <= n; ++i) {
        int x; cin >> x;
        t.modify(1, i, x);
    }
    cout << t.t[1].v.res << "\n";
    while (q--) {
        int p, x;
        cin >> p >> x;
        t.modify(1, p, x);
        cout << t.t[1].v.res << "\n";
    }
}

int main()
{
    int t; cin >> t;
    while (t--) { solve(); }
}
```
