---
tags:
  - 题解
  - 卡特兰数
aliases:
  - E. Nested Segments
---
## [E. Nested Segments](https://codeforces.com/problemset/problem/2056/E)

先有两个观察：①对于任意一个集合 $S$，总可以向其中补入所有的 $[i,i]$；②对于任意多个相邻的区间，总可以将它们的并集加入 $S$。
考虑将 $S$ 中的每一个区间视为一个节点，如果 $a$ 区间被 $b$ 区间包含，则令 $a$ 作为 $b$ 的儿子，构建一棵“线段树”。采用相邻合并的方法建树，每次最优的方法一定是选择两个合并，而非选择更多节点合并，此时这样的一棵树一定是一棵 $n$ 个叶子节点的满二叉树。

> [!note] 结论：一棵 $n$ 个叶子节点的满二叉树，节点总数为 $2n-1$。
> 满二叉树上，当一个叶子节点变为为非叶子节点时，必然会在下方增加两个叶子节点，此时两类节点的数量都增加了 $1$。
> 而一开始只有根节点作为叶子节点，叶子节点个数为 $1$，非叶子节点个数为 $0$。
> 因此叶子节点一定比非叶子节点多 $1$。

因此，一个好集合的大小一定为 $2n-1$。
接下来将问题转化为：已知一棵满二叉树上若干个节点向下的叶子节点数量，求这颗满二叉树的形态数量。
这个问题的解是卡特兰数。

> [!note] 卡特兰数
> 考虑树形 dp，记一棵 $x+1$ 个叶子节点的满二叉树形态数量为 $f(x)$，则 
> $$f(x)=\displaystyle\prod_{i=0}^{x-1}f(i)f(x-1-i)$$

如果一个节点的叶子节点数量固定为 $c_i$，那么这个节点为根的子树形态数为 $f(c_i-1)$。
对于所有的非叶子节点，记其向下有 $c_i$ 个叶子节点，则答案为 $\displaystyle\prod_{i}f(c_i-1)$。

#### [AC 代码](https://codeforces.com/contest/2056/submission/301539033)

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const int MOD=998244353;

ll qpow(ll a, ll b=MOD-2)
{
    ll res = 1;
    for (; b; b >>= 1) {
        if (b & 1) { res = res * a % MOD; }
        a = a * a % MOD;
    }
    return res;
}

vector<ll> fac, Inv;
void init(int sz)
{
    fac.resize(sz+1, 1);
    Inv.resize(sz+1, 1);
    for (int i = 1; i <= sz; ++i) {
        fac[i] = fac[i-1] * i % MOD;
        Inv[i] = qpow(fac[i]); 
    }
}
ll C(ll n, ll k) { return fac[n] * Inv[k] % MOD * Inv[n-k] % MOD; }
ll P(ll n, ll k) { return fac[n] * Inv[n-k] % MOD; }
ll Cat(ll n) { return C(2*n, n) * qpow(n+1) % MOD; }

void solve()
{
    int n, m; cin >> n >> m;
    init(2*n);
    vector<pair<int,int>> seg(m);
    bool full = false;
    vector<bool> single(n+1, false);
    for (auto& [l, r]: seg) {
        cin >> l >> r;
        if (r - l + 1 == n) { full = true; }
        if (l == r) { single[l] = true; }
    }
    if (!full) { seg.push_back( { 1, n } ); }
    for (int i = 1; i <= n; ++i) {
        if (!single[i] && n != 1) { seg.push_back( { i, i } ); }
    }
    for (auto& [l, r]: seg) { r = -r; }
    sort(seg.begin(), seg.end()); m=seg.size();
    vector<int> deg(m);
    for (int i = 0; i < m; ++i) {
        int j = i+1;
        while (j < m) {
            if (-seg[i].second < seg[j].first) { break; }
            ++deg[i];
            j = lower_bound(seg.begin(), seg.end(), make_pair(-seg[j].second, 1)) - seg.begin();
        }
    }
    for (auto& [l, r]: seg) { r = -r; }
    ll ans = 1;
    for (int i = 0; i < m; ++i) {
        if (deg[i] > 0) {
            ans = ans * Cat(deg[i]-1) % MOD;
        }
    }
    cout << ans << "\n";
}

int main()
{
    int t; cin >> t;
    while (t--) { solve(); }
}
```
