---
tags:
  - 题解
  - DP
aliases:
  - H. Sheet Music
---
## [H. Sheet Music](https://codeforces.com/contest/2041/problem/H)

原问题等价于构造一个长度为 $n-1$ 的 $\texttt{<},\texttt{>},\texttt{=}$ 序列，其中连续的 $\texttt{<}$ 或 $\texttt{>}$ 不超过 $k-1$ 个。因为如果有 $k$ 个连续的不等号，$a$ 中就需要至少 $k+1$ 个不同数字，这与值域 $[1,k]$ 的限制相违背。而当出现连续 $k-1$ 个不等号，即音符序列为 $1,2,\cdots,k$ 时，可以令下一个音符变成 $1$ 或 $k-1$，就可以再往后添加连续 $k-1$ 个不等号。
我们先尝试构造一个仅包含 $\texttt{>}$ 和 $\texttt{<}$ 的、长度为 $i$ 的不等号序列。第 $i$ 位上的符号表示 $a_{i-1}$ 与 $a_i$ 的相对大小关系。
记 $dp[z][i]$ 表示第 $i$ 与第 $i-1$ 位关系为 $z$ 的方案数，其中，$z=0$ 表示 $a_{i-1}<a_i$，$z=1$ 表示 $a_{i-1}>a_i$。记 $sum[z][i]=\sum_{k=1}^idp[z][k]$。
考虑第 $i$ 位填 $\texttt{>}$ 的情况，前 $i-1$ 个位置上可以以 $\texttt{<}$ 结尾，可以以 $\texttt{<},\texttt{>}$ 结尾，可以以 $\texttt{<},\texttt{>},\texttt{>}$ 结尾……，可以以 $\texttt{<},\underbrace{\texttt{>},\texttt{>},\cdots,\texttt{>},\texttt{>}}_{k-2 \text{个} \texttt{>}}$ 结尾。对应的方案数分别为 $dp[0][i-1],dp[0][i-2],\cdots,dp[0][i-k-1]$。于是状态转移方程为：
$$
dp[z][i] = \begin{cases}
sum[z\textasciicircum 1][i-1]-sum[z\textasciicircum 1][i-k-1] & i-k-1\geq0 \\
sum[z\textasciicircum 1][i-1] & i-k-1<0
\end{cases}
$$
完成 $dp$ 的更新后对应维护 $sum$ 即可。
最终原问题等价于从 $n-1$ 个空中选择 $i$ 个位置填入不等号，剩下所有位置都填上等号。注意初始时 $dp[0][0]=dp[1][0]=1$，但只有一种长度为 $0$ 的不等号序列（即空序列），需要特判。
因此答案为 $$1+\displaystyle\sum_{1\leq i\leq {n-1}}C_{n-1}^i\cdot (dp[0][i]+dp[1][i])$$

#### [AC 代码](https://codeforces.com/contest/2041/submission/299717813)

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const int MOD=998244353;

int n, k;
vector <ll> fac, Inv;
void add(ll &x, ll y) { if ((x+=y) >= MOD) { x -= MOD; } }
void del(ll &x, ll y) { if ((x-=y) < 0)    { x += MOD; } }

ll qpow(ll a, ll b=MOD-2) 
{
    ll res = 1;
    for (; b; b >>= 1) {
        if (b & 1) { res = res * a % MOD; }
        a = a * a % MOD;
    }
    return res;
}
void init()
{
    fac.assign(n+1, 1);
    Inv.assign(n+1, 1);
    for (int i = 1; i <= n; ++i) {
        fac[i] = fac[i-1] * i % MOD;
        Inv[i] = qpow(fac[i]);
    }
}
ll C(int n, int k)
{
    return n==0? 1: fac[n] * Inv[k] % MOD * Inv[n-k] % MOD;
}

int main()
{
    cin >> n >> k;
    init();
    vector f(2, vector<ll>(n));
    vector s(2, vector<ll>(n));
    if (n == 1) { cout << "1\n"; return 0; }
    f[0][0] = f[1][0] = s[0][0] = s[1][0] = 1;
    for (int i = 1; i < n; ++i) {
        for (int z = 0; z < 2; ++z) {
            f[z][i] = s[z^1][i-1];
            if (i-k+1 > 0) { del(f[z][i], s[z^1][i-k]); }
            s[z][i] = s[z][i-1];
            add(s[z][i], f[z][i]);
        }
    }
    ll ans = 1;
    for (int i = 1; i < n; ++i) {
        add(ans, C(n-1, i)*(f[0][i]+f[1][i])%MOD);
    }
    cout << ans << "\n";
}
```
