---
tags:
  - 题解
  - 贪心
aliases:
  - Longest Max Min Subsequence
speed:
---
## [D. Longest Max Min Subsequence](https://codeforces.com/contest/2001/problem/D)

首先，记 $a$ 中出现了 $k$ 个不同的数字，本题选出的 $b$ 最长为 $k$。显然这一上界是可以达到的，于是接下来只需要考虑字典序的问题。
看到【字典序】，容易联想到贪心，因为字典序要求每次只需要保证当前这一位最优即可。
根据题干所述的字典序，**期望的答案**是：最大、最小、最大、……
而每次需要考虑的**限制条件**为：若选出的 $b_j=a_i$，那么在 $a[i+1,n]$ 中必须有 $k-j$ 个不同的元素。
所以我们需要做的事情就是：每次框选出当前限制条件下 $b$ 的可选范围，然后贪心选择最优且最左侧的 $a$ 即可。
在框定可选范围时，可以定义 $last_x$ 表示 $x$ 在 $a$ 中最后出现的位置，可选范围为 $\displaystyle a[i+1,\min_{x\notin b}\{last_x\}]$。使用三个优先队列维护【最大可选值】、【最小可选值】、【 $\min_{x\notin b}\{last_x\}$ 】即可。

#### [AC代码](https://codeforces.com/contest/2001/submission/277462728)

```cpp
#include <bits/stdc++.h>

using namespace std;

const int MAXN=3e5+5;
int t, n, a[MAXN], b[MAXN], last[MAXN];
bool used[MAXN];

void work()
{
	cin >> n;
	int k = 0;
	fill(last+1, last+n+1, INT_MAX);
	memset(used, 0, sizeof(used));
	for (int i = 1; i <= n; ++i) {
		cin >> a[i];
		if (last[a[i]] == INT_MAX) { ++k; }
		last[a[i]] = i;
	}
	priority_queue <int, vector<int>, greater<int>> mnl(last+1, last+n+1);
	priority_queue <array<int,2>, vector<array<int,2>>, greater<array<int,2>>> mx, mn;
	int c = 1;
	for (int i = c; i <= mnl.top(); ++i) {
		mx.push( {-a[i], i} );
		mn.push( {a[i], i} );
	}
	for (int j = 1; j <= k; ++j) {
		while (mnl.top()!=INT_MAX && used[a[mnl.top()]]) {
			int ls = mnl.top(); mnl.pop();
			for (int i = ls + 1; i <= min(mnl.top(), n); ++i) {
				mx.push( {-a[i], i} );
				mn.push( {a[i], i} );
			}
		}
		if (j & 1) {
			while (!mx.empty() && (used[-mx.top()[0]] || mx.top()[1]<c)) { mx.pop(); }
			b[j] = -mx.top()[0];
			c = mx.top()[1] + 1;
			mx.pop();
		} else {
			while (!mn.empty() && (used[mn.top()[0]] || mn.top()[1]<c)) { mn.pop(); }
			b[j] = mn.top()[0];
			c = mn.top()[1] + 1;
			mn.pop();
		}
		used[b[j]] = true;
	}
	cout << k << endl;
	for (int j = 1; j <= k; ++j) { cout << b[j] << " "; }
	cout << endl;
}

int main()
{
//	freopen("2.in", "r", stdin);
	cin >> t;
	while (t--) { work(); }
}
```
