---
tags:
  - 题解
  - 贪心
aliases:
  - B. Move Back at a Cost
---
## [B. Move Back at a Cost](https://codeforces.com/problemset/problem/2046/B)

根据字典序的贪心性，我们希望原序列中小的数字尽可能排在前面。
换句话说，我们需要对所有满足 $\displaystyle a_i>\min_{i<j\leq n}\{a_j\}$ 的 $a_i$ 进行操作，把后面更小的数字放到前面来。
不妨称满足这个条件的数 $a_i$ 记作 $A$ 数，只要序列中存在 $A$ 数，字典序就一定可以通过操作减少。
需要注意的是，**由于我们可以控制操作顺序，所以我们可以保证操作后的数在数列末尾单调不降**。
先从后往前进行扫描，找到所有的 $A$ 数进行操作，此时数列被分为了两段连续的单调不降序列。
接下来我们找出前一段中的 $A$ 数，对其进行操作。这轮操作结束后，整个序列有序，字典序无法减少。
同样的，由于我们可以控制操作顺序，只需要把两轮选出来操作的数字加一后直接排序放在末尾即可。

#### [AC 代码](https://codeforces.com/contest/2047/submission/304218257)

```cpp
#include <bits/stdc++.h>

using namespace std;

void solve()
{
	int n; cin >> n;
	vector<int> a(n), b;
    vector<bool> used(n);
    for (int i = 0; i < n; ++i) { cin >> a[i]; }
    for (int i = n-1, mn = INT_MAX; i >= 0; --i) {
        if (a[i] > mn) { used[i] = true; b.push_back(a[i]+1); }
        else { mn = a[i]; }
    }
    sort(b.begin(), b.end());
    for (int i = n-1, mn = (b.empty()?INT_MAX:b[0]); i >= 0; --i) {
        if (used[i]) { continue; }
        if (a[i] > mn) { used[i] = true; b.push_back(a[i]+1); }
        else { mn = a[i]; }
    }
    sort(b.begin(), b.end());
    for (int i = 0; i < n; ++i) { if (!used[i]) { cout << a[i] << " "; } }
    for (auto x: b) { cout << x << " "; }
    cout << "\n";
}

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
	int t; cin >> t;
	while (t--) { solve(); }
}

```
