---
tags:
  - 题解
aliases:
  - 【模板】二分图最大匹配
  - luogu-P3368
speed:
---
## [P3386 【模板】二分图最大匹配](https://www.luogu.com.cn/problem/P3386)

### dfs 写法

dfs 写法利用了以下特点：

- 代码实现时二分图强制左连右
- 以两个非匹配点为端点
- 增广路上匹配边与非匹配边交替
- 增广路取反后不会将匹配点变为非匹配点。

记 $match[v]=u$ 表示左侧点 $u$ 和右侧点 $v$ 匹配。每次强制认为左点 $u$ 为非匹配，将其作为增广路起点，尝试匹配：

- 如果匹配成功，则找到了一条新的增广路，答案加一。注意此步可能找到一条长度为 $1$ 的增广路，直接将其作为匹配边即可。
- 如果 $u$ 与 $v$ 失配，则存在一条从 $v$ 到 $match[v]$ 的匹配边，下一个非匹配边的起点应该为 $match[v]$，递归计算即可。最后记得将增广路上匹配边与非匹配边取反，即修改每个右点的 $match$ 为新的左点。

每次匹配时都用 $vis$ 标记尝试过的点，由于每次尝试都可能更新增广路，因此需要将 $vis$ 清空。

#### [AC代码](https://www.luogu.com.cn/record/176420228)

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N=505, M=505, E=505;
int n, m, e, match[N], ans;
bool vis[N];
vector <int> G[N];

bool dfs(int u)
{
    for (int v: G[u]) {
        if (!vis[v]) {
            vis[v] = true;
            if (!match[v] || dfs(match[v])) {
                match[v] = u; return true;
            }
        }
    }
    return false;
}

int main()
{
    cin >> n >> m >> e;
    for (int i = 1; i <= e; ++i) {
        int u, v;
        cin >> u >> v;
        G[u].push_back(v);
    }
    for (int i = 1; i <= n; ++i) {
        memset(vis, 0, sizeof(vis));
        ans += dfs(i);
    }
    cout << ans << endl;
}
```

### bfs 写法

记 $px[],py[]$ 分别表示左点和右点对应的匹配点，通过 $pre[]$ 链式存储增广路上右点通过非匹配边连接到的左点。
使用一个队列存储每一条非匹配边的起点，初始时枚举每个左点强制作为非匹配边的起点。
在尝试 $u$ 连接到 $v$ 时，如果 $v$ 已经匹配，则尝试以 $py[v]$ 作为新的非匹配边起点加入队列。
如果 $v$ 尚未匹配，则说明找到了一条增广路，调用 `aug()` 对路径上的所有点进行增广。
写 `aug()` 函数的时候，对于非匹配边 $(pre[v],v)$，对应修改 $px[pre[v]]$ 和 $py[v]$，同时将原先 $px[v]$ 对应的匹配点作为新的 $v$，循环即可。

#### [AC 代码](https://www.luogu.com.cn/record/176607198)

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N=505;
int n, m, e, ans, px[N], py[N], pre[N];
bool vy[N];
vector <int> G[N];

void aug(int v)
{
    while (v) {
        int t = px[pre[v]];
        px[pre[v]] = v;
        py[v] = pre[v];
        v = t;
    }
}

bool bfs(int s)
{
    memset(vy, 0, sizeof(vy));
    memset(pre, 0, sizeof(pre));
    queue <int> q;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (int v: G[u]) {
            if (!vy[v]) {
                vy[v] = true;
                pre[v] = u;
                if (!py[v]) { aug(v); return true; }
                else        { q.push(py[v]); }
            }
        }
    }
    return false;
}

int main()
{
    cin >> n >> m >> e;
    for (int i = 1; i <= e; ++i) {
        int u, v; cin >> u >> v;
        G[u].push_back(v);
    }
    for (int i = 1; i <= n; ++i) { ans += bfs(i); }
    cout << ans << endl;
}
```
