---
tags:
  - 题解
aliases:
  - "[USACO19JAN] Sleepy Cow Sorting G"
speed:
---
## [P5200 \[USACO19JAN\] Sleepy Cow Sorting G](https://www.luogu.com.cn/problem/P5200)

将 $p$ 从右端向左的单调减部分划为一组，剩下部分划作另一组。
显然，左侧不满足单调性的部分都需要移动，非单调部分的长度即为操作数。

> 例如样例：`1 2 4 3`，满足单调性的部分只有 `3`，剩下的 `1 2 4` 都需要移动
> 
> 对于 `1`，需要跨过 `2 4`，并放在单调部分的对应位置
> 单调部分的对应位置，即求单调部分左侧有多少数小于 `1`（显然没有）
> 所以 `1` 需要移动 $2$ 步，此时 $p$ 变为 `2 4 1 3`
> 
> 同理对于 `2`，先移动 $1$ 步跨过 `4`，单调部分有一个数 `1` 小于 `4`，就再走一步，共 `2` 步
> 此时 $p$ 变为 `4 1 2 3`
> 
> 同理对于 4，不用额外移动跨过非单调部分（因为只有它自己）
> 单调部分有三个数 `1 2 3` 比它小，所以再走 $3$ 步，总共走 $3$ 步，$p$ 变为 `1 2 3 4`

上述步骤中，对于一个数 $x$，每次需要计算：

- 跨过非单调部分所需步数（非单调部分长度减 $1$）
- 单调部分左侧比 $x$ 小的数的个数，可以用树状数组维护

#### [AC代码](https://www.luogu.com.cn/record/181813385)

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N=1e5+5;
int n, a[N], k=1;

struct BIT {
	int t[N];
	int lowbit(int x) { return x&-x; }
	void modify(int x, int d)
	{
		for (; x <= n; x += lowbit(x)) { t[x] += d; }
	}
	int query(int x)
	{
		int res = 0;
		for (; x; x -= lowbit(x)) { res += t[x]; }
		return res;
	}
} T;

int main()
{
	cin >> n;
	for (int i = 1; i <= n; ++i) { cin >> a[i]; }
	for (int i = n; i; --i) {
		T.modify(a[i], 1);
		if (a[i-1] > a[i]) {
			k = i-1; break;
		}
	}
	cout << k << endl;
	for (int i = 1; i <= k; ++i) {
		cout << k-i+T.query(a[i]) << " ";
		T.modify(a[i], 1);
	}
}
```